spring.application.name=Projecta-Backend

# MySQL Connection 
spring.datasource.url=jdbc:mysql://mysql-database-projecta-backend-data.j.aivencloud.com:16149/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${PROJECT_DB_USERNAME}
spring.datasource.password=${PROJECT_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate (Auto generate tables from JPA entities)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Show SQL queries for dubugging:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO 
logging.level.org.springframework.security=DEBUG 

security.jwt.secret-key=${PROJECT_JWT_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.defaultModelExpandDepth=2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hackademicsprojecta@gmail.com
spring.mail.password=your_app_specific_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.sending.enabled=true
